PORT=5000
MONGO_URI= mongodb+srv://evansnyamai98:pSldGalI07Q5iUnk@cluster0.ibnvjeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=someStrongSecret


# mongodb+srv://evansnyamai98:<db_password>@cluster0.ibnvjeo.mongodb.net/

# pSldGalI07Q5iUnk

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"mentorship-74ad7", ...}
# .env
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"mentorship-74ad7","private_key_id":"<...>","private_key":"-----BEGIN PRIVATE KEY-----\n<...>\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-<RANDOM>@mentorship-74ad7.iam.gserviceaccount.com","client_id":"<...>","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-<RANDOM>%40mentorship-74ad7.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

