PORT=5000
MONGO_URI= mongodb+srv://evansnyamai98:pSldGalI07Q5iUnk@cluster0.ibnvjeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=someStrongSecret


# mongodb+srv://evansnyamai98:<db_password>@cluster0.ibnvjeo.mongodb.net/

# pSldGalI07Q5iUnk

# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"mentorship-74ad7", ...}
# .env
FIREBASE_SERVICE_ACCOUNT={
    "type":"service_account",
    "project_id":"mentorship-74ad7",
    "private_key_id":"43a9f0b0c2475f6536c698084dba94fcbd2fc798",
    "private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDh/dRTEMc9TFeR\nbFk2jK1GTncjkw1K/w/SjirbKd4u5PNpIlrPlgNQyswGlXDllPGsAllUKCeclGpQ\nFqkbGHWq9/MuQN7IDeViyU/205XgwzdVvHDNBhzIuLT7/KAUl1cvHudJAobs80Su\nbsyBsLURBXw3gzAuVXKv4SGDzg4H/Lgy/IarFTFhPkuSeNDjg5UAvSYhkYVghUs0\ntyDBUasxF2iwFXjSJi0bIYzaafh7MVkGKFFIqiOn+LpJCUn9G5i0qAI4teHlkRU9\nH0bo6eGGLNEBK7D8VKH4EuY8qd0u7n94HKKurMtTrcPHylJdhr5WiCWlKqhgs6tH\nIfqXmKI9AgMBAAECggEAZucPEsG9j0ZfS0r0NngJAE4DRtITR/ZrLHtqvT/LuTus\nME+h3QsYOGYXT9olPYy8HJA3P7BHFS+pVw1yc/GHxtE/TGziZGKbdAdpn2EJyn3p\niOMU0+54FdexJVqLQ8UDwGOIegCqEmPU/r5Z5aXiVL1UKezU+AwVfEt9WMhvMCgC\nMJB81CClM0NxjoyknzEH2R2YmpLHN2E7gYGqRZOCe2EfdKeKQ/2PkgFJcyJr3T7E\n69vUXTlKMdrWngQm4GwLJF1abqvHlzh12GDMvgFjLwKVMc8OBIQ+twDhx53UyEl8\nnsH1oyYCOVATpgnRjwf100EKzwnbNxT9qejflFtLWwKBgQD7PgYtHDab96PEI2TI\nkufoS85ce4Xgj8dvVlO4SjFcdRlNsO4iuHyTmfRfrLpXLDgECrng3D2g1PgnofdK\nsb44X0Ti68PeJgDVyXmTAVV7o1MNHbAPJORq60EKzsxHF/7/nTyJZnkcUz6uxX+6\nqWgJ9jQXjLEjlhe4AHw4tDxaEwKBgQDmRWTvFl6c7Z6N0QThj+0Fe1Pa8i6cuolF\nzfM8RkxhQbHBvwqFdER5USDuSxT5XfJlClFIXXLRKc0BvSh1A66jF+vQ+0QiyS8a\nQqdACv3Dg7TuVAHNyy+OQ0scGFgPc2pa7RHtxSlhuO65Z7IX39LhCyOdeWuxKSlP\nxIJJ/I6cbwKBgDBEz0z1Yax/XFA/eIpsZu+jOMdd1++3z9odHMKIRol72duqRWYY\nSZ7V8jQ7bCV5Ul28bc+8oH54zCBZJriMA36zFvn9z8irRnfMWHYcyH6Td05KyNtv\n/A5qmjloV6jE/HHBlLLVJCmD+MP9H7gN+fYH/iQUHKg4mt/3/+WpAvtPAoGAe1IK\nviiCvxRa56RbMtm7nEXyIL22zOTxg1rKuysC2MswAYzoe5RK35XdRwEa2HnByO7/\nnPu+89mpGxdMxW4VZu72sdL/KIoKGcw8egXo5X5xtXl0BdydOVk8rm0zLAMpoEx6\nX5ZJlTZPUyf/rt2FuFQY3MscK6LZpwicpjcFwS0CgYEA+ftKlcp4FZxP3CV6i4Q/\ncQ5esIz2hoBSCRXf1aECYJVP3Tn+4pW0e1enwa+DvtIaJa/TSQPz7dqiRGDNZyjt\nbFF4Zhul7GagHDW3SY71lODmh7xjD4QzmT+5YdkGIYdCULvvMF2CRqCRYNeL1J9L\nk8PjpdLgQyDq/0KCkCqB+W4=\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-x0bsx@mentorship-74ad7.iam.gserviceaccount.com",
    "client_id":"118010760455921568095",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x0bsx%40mentorship-74ad7.iam.gserviceaccount.com"
    }

