PORT=5000
MONGO_URI= mongodb+srv://evansnyamai98:pSldGalI07Q5iUnk@cluster0.ibnvjeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=someStrongSecret


# mongodb+srv://evansnyamai98:<db_password>@cluster0.ibnvjeo.mongodb.net/

# pSldGalI07Q5iUnk

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"mentorship-74ad7"}
