PORT=5000
MONGO_URI=const uri = "mongodb+srv://evansnyamai98:pSldGalI07Q5iUnk@cluster0.ibnvjeo.mongodb.net/";
JWT_SECRET=someStrongSecret


# mongodb+srv://evansnyamai98:<db_password>@cluster0.ibnvjeo.mongodb.net/

# pSldGalI07Q5iUnk
